<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios</title>
    <!--index-->
    <link rel="stylesheet" href="./style/index.css" />
    <!--nav-->
    <script defer src="./componentes/nav/nav.js"></script>
    <link rel="stylesheet" href="./componentes/nav/nav.css" />
    <!--Servicios-->
    <script defer src="./componentes/servicios/servicios.js"></script>
    <link rel="stylesheet" href="./componentes/servicios/servicios.css" />
    <!--Generales-->
    <script defer src="./scripts/generales/footer.js"></script>
    <script defer src="./scripts/generales/nav.js"></script>
    <script defer src="./scripts/generales/servicios.js"></script>
    <!--footer-->
    <script defer src="./componentes/footer/footer.js"></script>
    <link rel="stylesheet" href="./componentes//footer/footer.css" />
    <!--servicios-->
    <link rel="stylesheet" href="./style/portf-servicios.css" />

    <script defer src="./scripts/servicios.js"></script>
  </head>
  <body>
    <div class="container-gral">
      <nav class="nav__cont">
        <!--Componente nav-->
      </nav>
      <section class="header__container">
        <h3 class="header__titulo">servicios</h3>
      </section>
      <section class="mis-servicios">
        <div class="mis-servicios__container">
          <!--card__template-->
        </div>
      </section>
      <footer class="footer"><!--Componente footer--></footer>
    </div>
  </body>
</html>
